.swiper-area {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    gap: 2rem;
}


.card-link {
  text-decoration: none;
  color: inherit; 
  display: block; 
  height: 100%;
}

.swiper-header-text {
    padding-inline: 0.5rem;
}

.swiper-header-text h2 {
    color: var(--color-text-primary);
    font-size: var(--fs-title-small);
    font-weight: var(--weight-semiBold);
    margin: 0;
}

.course-swiper {
    flex-grow: 1;
    width: 100%;
    min-width: 0;
}

.swiper-wrapper {
    display: flex;
    align-items: stretch;
    width: 100%;
    margin: 0 auto;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    height: auto;
    flex-shrink: 0;
    width: 240px;
}

.course-card {
    display: flex;
    flex-direction: column;
    background-color: var(--color-surface);
    border-radius: var(--radius-medium);
    overflow: hidden;
    box-shadow: var(--shadow-card);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    width: 100%;
    cursor: pointer;
}

.course-card:hover {
    background-color: var(--color-surface-hover);
}

.card-header {
    position: relative;
}

.course-img {
    width: 100%;
}

.course-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.course-tag {
    position: absolute;
    top: 1.2rem;
    left: 1.2rem;
    z-index: 2;
    display: inline-block;
    background-color: var(--color-background);
    color: var(--color-accent);
    padding: 0.4rem 1.2rem;
    border-radius: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.card-body {
    padding: 1rem;
    gap: 0.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.course-title {
    font-size: var(--fs-label-medium);
    font-weight: var(--weight-semiBold);
    color: var(--color-text-primary);
    margin: 0 0 0.5rem;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.course-author {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--color-text-secondary);
    font-size: 1rem;
    margin-top: auto;

}

.author-avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem 1rem;
    font-size: var(--fs-small);
    color: var(--color-text-secondary);
    border-top: 1px solid var(--color-tag-bg);
    margin-top: 1rem;
}


.swiper-button-prev-custom-cards,
.swiper-button-next-custom-cards {
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    z-index: 10;
    width: 48px;
    height: 48px;
    background-color: var(--color-surface);
    color: var(--color-text-primary);
    border-radius: 50%;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-button);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.swiper-button-prev-custom-cards:hover,
.swiper-button-next-custom-cards:hover {
    background-color: var(--color-surface-hover);
    transform: translateY(-50%) scale(1.1);

}

.swiper-button-prev-custom-cards {
    opacity: 0;
    pointer-events: none;
    left: -16px;
}

.swiper-button-prev-custom-cards:not(.swiper-button-disabled) {
    opacity: 1;
    pointer-events: auto;
}

.swiper-button-next-custom-cards {
    right: -16px;
    opacity: 1;
}

.swiper-button-next-custom-cards.swiper-button-disabled {
    opacity: 0;
    pointer-events: none;
}

@media (max-width: 770px){
    .btn-cards{
        display: none;
    }
}