
.app-container {
  display: grid;
  grid-template-columns: 252px 1fr;
  grid-template-rows: 60px 1fr;
  grid-template-areas:
    "header header"
    "sidebar main";
  height: 100vh;
  transition: grid-template-columns 0.3s ease-in-out;
}

.app-container.sidebar-close{
  grid-template-columns: 72px 1fr;
}
:host ::ng-deep app-header {
  grid-area: header;
  z-index: 100;
}

:host ::ng-deep app-sidebar {
  grid-area: sidebar;
  overflow: hidden;
}

.main-content {
  grid-area: main;
  overflow-y: auto; 
  background-color: var(--color-background);
  padding: 3rem;
}


@media (max-width: 1025px) {
  .app-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main";
  }

  .app-container.sidebar-close {
    grid-template-columns: 1fr;
  }
  
}